SKIP_CORP_CERT=false
APP_BASE_URL=http://localhost:8080
SECRETJWTSTRING=mserekabcdefghijklmnopqrstuvwxyz123456789
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://database-1.c3quc0o2258b.eu-west-3.rds.amazonaws.com:5432/database1
SPRING_DATASOURCE_USERNAME=postgres
AI_PROXY_URL=